# springcloud_demo

./: pom.xml
springcloud_eureka_server_8080/: pom.xml
springcloud_eureka_server_8080/src/main/java/com/ruanhao/eureka/server/: SpringcloudEurekaServer8080Application.java
springcloud_eureka_server_8080/src/main/resources/: application.yml
springcloud_eureka_server_8080/src/test/java/com/ruanhao/eureka/server/: SpringcloudEurekaServer8080ApplicationTests.java
springcloud_provider_9090/: pom.xml
springcloud_provider_9090/src/main/java/com/ruanhao/provider/: SpringcloudProvider9090Application.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/bo/: AdminBaseRoleBo.java  QueryAdminUserManageListBo.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/config/: MybatisPlusConfig.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/constant/: OutResConstant.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/controller/: AdminUserManageController.java  DemoThe.java  DemoThe2.java  UserController.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/entity/: IicEuserAdmin.java  IicEuserAdminBaseRole.java  IicEuserAdminUser.java  IntPutEuserAdmin.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/enumm/: IICResEnum.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/exception/: IIcRuntimeException.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/mapper/: AdminUserManageMapper.java  IicEuserAdminMapper.java  OutUserMapper.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/model/: IICResponseModel.java  MessageConvert.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/req/: QueryAdminUserManageListReq.java  QueryUserReq.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/res/: QueryAdminUserManageListRes.java  QueryUserRes.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/service/: AdminUserManageService.java  IUserService.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/service/impl/: AdminUserManageServiceImpl.java  UserService.java
springcloud_provider_9090/src/main/java/com/ruanhao/provider/util/: GsonUtils.java  PageQuery.java
springcloud_provider_9090/src/main/resources/: application-dev.yml  application.yml
springcloud_provider_9090/src/main/resources/mapper/: IicEuserAdminMapper.xml  IicEuserAdminUserMapper.xml  InPutUserMapper.xml
springcloud_provider_9090/src/test/java/com/ruanhao/provider/: SpringcloudProvider9090ApplicationTests.java
